[req]
default_bits = 4096
prompt = no
default_md = sha256
distinguished_name = dn

[dn]
C=DE
ST=North Rhine Westphalia
L=Duesseldorf
O=SampleOrga
OU=IT
emailAddress=webmaster@sampleorga.com
CN = *.sample.orga